--cpu=Cortex-M4.fp
"vital_data_monitor\startup_stm32f407xx.o"
"vital_data_monitor\main.o"
"vital_data_monitor\stm32f4xx_it.o"
"vital_data_monitor\stm32f4xx_hal_msp.o"
"vital_data_monitor\stm32f4xx_hal_i2c.o"
"vital_data_monitor\stm32f4xx_hal_i2c_ex.o"
"vital_data_monitor\stm32f4xx_hal_tim.o"
"vital_data_monitor\stm32f4xx_hal_tim_ex.o"
"vital_data_monitor\stm32f4xx_hal_uart.o"
"vital_data_monitor\stm32f4xx_hal_rcc.o"
"vital_data_monitor\stm32f4xx_hal_rcc_ex.o"
"vital_data_monitor\stm32f4xx_hal_flash.o"
"vital_data_monitor\stm32f4xx_hal_flash_ex.o"
"vital_data_monitor\stm32f4xx_hal_flash_ramfunc.o"
"vital_data_monitor\stm32f4xx_hal_gpio.o"
"vital_data_monitor\stm32f4xx_hal_dma_ex.o"
"vital_data_monitor\stm32f4xx_hal_dma.o"
"vital_data_monitor\stm32f4xx_hal_pwr.o"
"vital_data_monitor\stm32f4xx_hal_pwr_ex.o"
"vital_data_monitor\stm32f4xx_hal_cortex.o"
"vital_data_monitor\stm32f4xx_hal.o"
"vital_data_monitor\stm32f4xx_hal_exti.o"
"vital_data_monitor\system_stm32f4xx.o"
"vital_data_monitor\xbeelib.o"
"vital_data_monitor\micsfunc.o"
"vital_data_monitor\algorithm.o"
"vital_data_monitor\max30102.o"
"vital_data_monitor\stm_my_lcd16x2.o"
"vital_data_monitor\adafruit_gps.o"
"vital_data_monitor\retarget_io.o"
--library_type=microlib --strict --scatter "vital_data_monitor\vital_data_monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vital_data_monitor.map" -o vital_data_monitor\vital_data_monitor.axf